<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="第 1 页" id="VaurYFuaie1xddy55y8P">
    <mxGraphModel dx="725" dy="508" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="n7D0gHX0e1zVgGxqrhh0-14" edge="1" parent="1" source="n7D0gHX0e1zVgGxqrhh0-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="n7D0gHX0e1zVgGxqrhh0-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n7D0gHX0e1zVgGxqrhh0-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="counter" vertex="1">
          <mxGeometry height="60" width="120" x="190" y="160" as="geometry" />
        </mxCell>
        <mxCell id="n7D0gHX0e1zVgGxqrhh0-2" parent="1" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-90;" value="MUX" vertex="1">
          <mxGeometry height="60" width="200" x="332" y="160" as="geometry" />
        </mxCell>
        <mxCell id="n7D0gHX0e1zVgGxqrhh0-3" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="432" y="340" as="sourcePoint" />
            <mxPoint x="432" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n7D0gHX0e1zVgGxqrhh0-4" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="Waterlight_mode" vertex="1">
          <mxGeometry height="30" width="110" x="377" y="350" as="geometry" />
        </mxCell>
        <mxCell id="n7D0gHX0e1zVgGxqrhh0-5" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="n7D0gHX0e1zVgGxqrhh0-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="250" y="90" as="sourcePoint" />
            <mxPoint x="290" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n7D0gHX0e1zVgGxqrhh0-6" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="Waterlight_speed" vertex="1">
          <mxGeometry height="30" width="120" x="190" y="60" as="geometry" />
        </mxCell>
        <mxCell id="n7D0gHX0e1zVgGxqrhh0-7" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="Waterlight_mode!=0&lt;div&gt;则count_en拉高&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="130" x="80" y="263" as="geometry" />
        </mxCell>
        <mxCell id="n7D0gHX0e1zVgGxqrhh0-8" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="120" y="190" as="sourcePoint" />
            <mxPoint x="190" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n7D0gHX0e1zVgGxqrhh0-9" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="count_en" vertex="1">
          <mxGeometry height="30" width="70" x="110" y="160" as="geometry" />
        </mxCell>
        <mxCell id="n7D0gHX0e1zVgGxqrhh0-16" parent="1" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=-180;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="340" y="160" as="geometry" />
        </mxCell>
        <mxCell id="n7D0gHX0e1zVgGxqrhh0-18" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="light_o左移" vertex="1">
          <mxGeometry height="30" width="120" x="500" y="140" as="geometry" />
        </mxCell>
        <mxCell id="n7D0gHX0e1zVgGxqrhh0-19" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="light_o右移" vertex="1">
          <mxGeometry height="30" width="120" x="500" y="200" as="geometry" />
        </mxCell>
        <mxCell id="n7D0gHX0e1zVgGxqrhh0-20" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="light_o全闪烁" vertex="1">
          <mxGeometry height="30" width="120" x="500" y="260" as="geometry" />
        </mxCell>
        <mxCell id="n7D0gHX0e1zVgGxqrhh0-21" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="light_o常灭" vertex="1">
          <mxGeometry height="30" width="120" x="500" y="80" as="geometry" />
        </mxCell>
        <mxCell id="n7D0gHX0e1zVgGxqrhh0-22" parent="1" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="660" y="80" as="geometry" />
        </mxCell>
        <mxCell id="n7D0gHX0e1zVgGxqrhh0-23" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="662" y="90" as="sourcePoint" />
            <mxPoint x="666.9399999999999" y="82" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n7D0gHX0e1zVgGxqrhh0-24" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="672" y="85" as="sourcePoint" />
            <mxPoint x="667" y="95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n7D0gHX0e1zVgGxqrhh0-25" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="672.53" y="98" as="sourcePoint" />
            <mxPoint x="677.4699999999999" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n7D0gHX0e1zVgGxqrhh0-26" parent="1" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="660" y="110" as="geometry" />
        </mxCell>
        <mxCell id="n7D0gHX0e1zVgGxqrhh0-27" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="662" y="120" as="sourcePoint" />
            <mxPoint x="666.9399999999999" y="112" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n7D0gHX0e1zVgGxqrhh0-28" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="672" y="115" as="sourcePoint" />
            <mxPoint x="667" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n7D0gHX0e1zVgGxqrhh0-29" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="672.53" y="128" as="sourcePoint" />
            <mxPoint x="677.4699999999999" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n7D0gHX0e1zVgGxqrhh0-30" parent="1" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="660" y="145" as="geometry" />
        </mxCell>
        <mxCell id="n7D0gHX0e1zVgGxqrhh0-31" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="662" y="155" as="sourcePoint" />
            <mxPoint x="666.9399999999999" y="147" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n7D0gHX0e1zVgGxqrhh0-32" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="672" y="150" as="sourcePoint" />
            <mxPoint x="667" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n7D0gHX0e1zVgGxqrhh0-33" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="672.53" y="163" as="sourcePoint" />
            <mxPoint x="677.4699999999999" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n7D0gHX0e1zVgGxqrhh0-34" parent="1" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="660" y="175" as="geometry" />
        </mxCell>
        <mxCell id="n7D0gHX0e1zVgGxqrhh0-35" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="662" y="185" as="sourcePoint" />
            <mxPoint x="666.9399999999999" y="177" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n7D0gHX0e1zVgGxqrhh0-36" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="672" y="180" as="sourcePoint" />
            <mxPoint x="667" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n7D0gHX0e1zVgGxqrhh0-37" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="672.53" y="193" as="sourcePoint" />
            <mxPoint x="677.4699999999999" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n7D0gHX0e1zVgGxqrhh0-38" parent="1" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="660" y="208" as="geometry" />
        </mxCell>
        <mxCell id="n7D0gHX0e1zVgGxqrhh0-39" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="662" y="218" as="sourcePoint" />
            <mxPoint x="666.9399999999999" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n7D0gHX0e1zVgGxqrhh0-40" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="672" y="213" as="sourcePoint" />
            <mxPoint x="667" y="223" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n7D0gHX0e1zVgGxqrhh0-41" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="672.53" y="226" as="sourcePoint" />
            <mxPoint x="677.4699999999999" y="218" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n7D0gHX0e1zVgGxqrhh0-42" parent="1" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="660" y="238" as="geometry" />
        </mxCell>
        <mxCell id="n7D0gHX0e1zVgGxqrhh0-43" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="662" y="248" as="sourcePoint" />
            <mxPoint x="666.9399999999999" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n7D0gHX0e1zVgGxqrhh0-44" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="672" y="243" as="sourcePoint" />
            <mxPoint x="667" y="253" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n7D0gHX0e1zVgGxqrhh0-45" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="672.53" y="256" as="sourcePoint" />
            <mxPoint x="677.4699999999999" y="248" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n7D0gHX0e1zVgGxqrhh0-46" parent="1" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="660" y="273" as="geometry" />
        </mxCell>
        <mxCell id="n7D0gHX0e1zVgGxqrhh0-47" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="662" y="283" as="sourcePoint" />
            <mxPoint x="666.9399999999999" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n7D0gHX0e1zVgGxqrhh0-48" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="672" y="278" as="sourcePoint" />
            <mxPoint x="667" y="288" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n7D0gHX0e1zVgGxqrhh0-49" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="672.53" y="291" as="sourcePoint" />
            <mxPoint x="677.4699999999999" y="283" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n7D0gHX0e1zVgGxqrhh0-50" parent="1" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="660" y="303" as="geometry" />
        </mxCell>
        <mxCell id="n7D0gHX0e1zVgGxqrhh0-51" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="662" y="313" as="sourcePoint" />
            <mxPoint x="666.9399999999999" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n7D0gHX0e1zVgGxqrhh0-52" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="672" y="308" as="sourcePoint" />
            <mxPoint x="667" y="318" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n7D0gHX0e1zVgGxqrhh0-53" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="672.53" y="321" as="sourcePoint" />
            <mxPoint x="677.4699999999999" y="313" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n7D0gHX0e1zVgGxqrhh0-54" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="PAD" vertex="1">
          <mxGeometry height="30" width="50" x="645" y="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
