set_pin_assignment	{ RSTn }	{ LOCATION = A2; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ SWCLK }	{ LOCATION = M2; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ SWDIO }	{ LOCATION = M3; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ clk }	{ LOCATION = T14; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ ioPin[0] }	{ LOCATION = R15; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ ioPin[1] }	{ LOCATION = R14; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ ioPin[2] }	{ LOCATION = T12; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ ioPin[3] }	{ LOCATION = T9 ; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ ioPin[4] }	{ LOCATION = T8 ; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ ioPin[5] }	{ LOCATION = T7 ; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ ioPin[6] }	{ LOCATION = T6 ; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ ioPin[7] }	{ LOCATION = T4 ; IOSTANDARD = LVTTL33; }