T3C30 021:922 SEGGER J-Link V4.96d Log File (0000ms, 16263ms total)
T3C30 021:922 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 16263ms total)
T3C30 021:922 Logging started @ 2023-03-29 22:35 (0000ms, 16263ms total)
T3C30 021:922 JLINK_SetWarnOutHandler(...) (0000ms, 16263ms total)
T3C30 021:922 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 91999999
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLDevice "CORTEX-M0" selected.  returns O.K. (0265ms, 16528ms total)
T3C30 022:187 JLINK_SetErrorOutHandler(...) (0000ms, 16528ms total)
T3C30 022:188 JLINK_ExecCommand("ProjectFile = "D:\Anlogic_M0\M0_Experiments\Experiments\Task1\keil\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 16528ms total)
T3C30 022:188 JLINK_ExecCommand("Device = CMSDK_CM0", ...)Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 16528ms total)
T3C30 022:188 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 16528ms total)
T3C30 022:188 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 16528ms total)
T3C30 022:188 JLINK_GetDLLVersion()  returns 49604 (0000ms, 16528ms total)
T3C30 022:188 JLINK_GetFirmwareString(...) (0000ms, 16528ms total)
T3C30 022:188 JLINK_GetDLLVersion()  returns 49604 (0000ms, 16528ms total)
T3C30 022:188 JLINK_GetCompileDateTime() (0000ms, 16528ms total)
T3C30 022:188 JLINK_GetFirmwareString(...) (0000ms, 16528ms total)
T3C30 022:188 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 16528ms total)
T3C30 022:188 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 16530ms total)
T3C30 022:190 JLINK_SetSpeed(1000) (0000ms, 16530ms total)
T3C30 022:191 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 16530ms total)
T3C30 022:191 JLINK_Reset() >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
              JLINK_GetId() >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
                returns 0x00000000 (6249ms, 29030ms total)
T3C30 034:693 JLINK_GetId() >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
                returns 0x00000000 (3229ms, 32259ms total)
T3C30 037:923 JLINK_GetFirmwareString(...) (0000ms, 32259ms total)
T3C30 039:762 JLINK_Close() (0000ms, 32259ms total)
T3C30 039:762  (0000ms, 32259ms total)
T3C30 039:762 Closed (0000ms, 32259ms total)
